NODE_ENV=development
PORT=8080
CORS_ORIGIN=http://localhost:3000

MONGO_URI=mongodb://localhost:27017/database_name
REDIS_URI=redis://localhost:6379

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRY=60d

MAIL_SERVICE=Gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURITY=false
MAIL_USER=your_mail@gmail.com
MAIL_FROM="Nerd Devs Task"
MAIL_PASS="your_google_app_password"
MAIL_TOKEN_EXPIRY=1h